<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Foot Fall</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="main/app.js"></script>
    <script src="main/controllers.js"></script>

    <!-- menu controller -->
    <script src="main/menu/MenuController.js"></script>
    <!-- add customer -->
    <script src="main/customers/CustomersController.js"></script>
    <script src="main/customer/CustomerController.js"></script>
    <!-- form capture -->
    <script src="main/form/FormController.js"></script>
    <script src="main/form/Step1Controller.js"></script>
    <script src="main/form/Step2Controller.js"></script>
    <script src="main/form/Step3Controller.js"></script>


  </head>

  <body ng-app="footFall">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
